# Smart-Agent

./: GOOGLE_SIGNIN_SETUP.md  PROJECT_REPORT.md  README.md  SUGGESTIONS.md  TECHNICAL_AUDIT.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/lectures/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml  splash_icon_blank.xml
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/xml/: file_paths.xml
assets/fonts/: README.md
docs/: RELEASE_CHECKLIST.md
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  splash_screen.dart
lib/core/constants/: app_constants.dart
lib/core/db/: database_helper.dart
lib/core/di/: service_locator.dart
lib/core/exceptions/: trial_expired_exception.dart
lib/core/models/: company.dart  gift.dart  medicine.dart  notification_model.dart  order.dart  order_item.dart  pharmacy.dart  subscription_plan.dart  update_config.dart  warehouse.dart
lib/core/providers/: theme_provider.dart
lib/core/services/: activation_local_storage.dart  activation_service.dart  backup_service.dart  bluetooth_print_service.dart  contact_launcher_service.dart  data_export_service.dart  device_api_repository.dart  device_identity_service.dart  file_import_handler.dart  invoice_number_service.dart  notification_action_handler.dart  notification_api_service.dart  notification_history_service.dart  offline_limit_guard.dart  push_notification_service.dart  settings_service.dart  subscription_service.dart  theme_service.dart  time_tamper_guard.dart  trial_mode_service.dart  update_service.dart
lib/core/theme/: app_theme.dart
lib/core/utils/: app_logger.dart  phone_validator.dart  slide_page_route.dart  whatsapp_helper.dart
lib/core/widgets/: custom_app_bar.dart  empty_state.dart  form_widgets.dart  section_header.dart  undo_bar.dart  update_dialog.dart
lib/features/activation/: activation_screen.dart  agent_registration_screen.dart  contact_developer_screen.dart  contact_method_screen.dart  offline_limit_screen.dart  subscription_plans_screen.dart  trial_expired_plans_screen.dart
lib/features/companies/: companies_screen.dart  company_form.dart
lib/features/gifts/: gift_form.dart  gifts_screen.dart
lib/features/home/: home_controller.dart  home_screen.dart
lib/features/medicines/: medicine_form.dart  medicines_screen.dart
lib/features/onboarding/: onboarding_screen.dart
lib/features/orders/: daily_orders_screen.dart  filtered_orders_pdf.dart  new_order_screen.dart  order_details_screen.dart  order_filter.dart  order_filter_sheet.dart  orders_list_screen.dart  pdf_exporter.dart
lib/features/pharmacies/: pharmacies_screen.dart  pharmacy_form.dart
web/: index.html
(+17 files in other folders)
